@import "../../styles/common.scss";

.cta {
  border-radius: ($border-radius / 2) + 1rem;
  box-shadow: $box-shadow;

  width: 70%;
  margin: auto;

  padding: 2rem;

  transform: translateY(-5rem);

  position: relative;
  z-index: 8;

  background-color: #fff;

  &__head {
    width: 60%;
    margin: auto;

    display: flex;
    justify-content: space-around;
    align-items: center;

    h1 {
      color: $color-blue-dark;
      font-weight: 300;
      font-size: 3.5rem;

      text-align: center;

      span {
        font-weight: bold;
      }
    }
  }

  &__form {
    background-color: #f1f4ff;
    border-radius: 2rem;

    padding: 2rem 4rem;

    width: 80%;
    margin: 2rem auto;

    &--button {
      button {
        display: block;
        min-width: 30%;
        margin: auto;
        margin-top: 1.5rem;

        color: #fff;

        padding: 2rem 4rem;

        border: none;
        border-radius: 3rem;

        font-size: 1.5rem;
        background-image: linear-gradient(
          120deg,
          $color-blue-dark 50%,
          #000 50%
        );
        background-size: 100%;
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
          background-size: 250%;
        }
      }

      p {
        text-align: center;

        margin-top: 0.5rem;
        font-size: 1.2rem;
        font-weight: 600;

        color: $color-blue-dark;
      }
    }

    form {
      input {
        border: none;
        border-radius: 3rem;
        outline: none;

        padding: 2rem;
        background-color: #c4d1ff;
      }
    }
  }

  &__basicDetails,
  &__textarea {
    display: grid;

    grid-gap: 2rem;
  }

  // page 0
  &__basicDetails {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

    input {
      display: block;

      width: 80%;
      margin: auto;
    }
  }

  // page 1
  &__textarea {
    grid-template-columns: repeat(auto-fit, minmax(60%, 1fr));

    textarea {
      padding: 3rem;
      outline: none;
      border: none;
      background-color: #c4d1ff;
      border-radius: $border-radius;
      resize: none;
    }
  }

  //page 2
  &__projectNeeds {
    &--container {
      margin: 3rem 0;

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 2rem;
    }

    &--item {
      display: flex;
      align-items: center;

      padding: 1rem;

      input[type="checkbox"] {
        width: 2rem;
        height: 1.75rem;
      }

      label {
        color: #0039ff;
        margin-left: 0.5rem;
        font-size: 1.5rem;
      }
    }
  }

  &__budget {
    p {
      text-align: center;
    }

    div {
      margin-top: 1.5rem;

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
      grid-gap: 2rem;

      div {
        justify-self: center;
      }
    }
  }

  // cta question and text
  p.cta__question {
    justify-self: center;
    color: #0039ff;
    font-size: 1.75rem;
    font-weight: 600;
  }

  &__text {
    width: 80%;
    margin: auto;

    text-align: center;

    p {
      color: $color-blue-dark;
      font-size: 1.3rem;
    }
  }
}
